16 18
D
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	.P	.	.	.	.	.+	.	.	.	.	.	.	.	.	.	.	*
*	.	.	*	.	.	*	*	*	*	.	.	*	*	*	*	.	*
*	.	.	*	*	.	.	.	.	.	.	.	.	.	.	*	.	*
*	.	.	.	.	.	.	.	*	.	.	.3	.	.!	.	.	.	*
*	.	.	.1	.	.	.	.	*	.	.	.	.	.	.	.	.	*
*	.	.	.	.	.	*	.	*	*	.	.	.	*	.	.	.	*
*	.	.	.	.	.	*	.	.	.	.	.	*	*	.	.	.	*
*	#	#	*	*	*	*	.	*	*	*	.	.	*	.	.	.	*
*	.	.	.	.	.	.	.	.   *   .	.	.	*	*	.	.	*
*	.	.	*	.	*	*	.$	.	.	.	.>	.	.	.	.	.	*
*	.	.	*	.	.	*	.	*	*	*	.	*	.	.	.	.	*
*	.	.	*	.	.	.	.	.	*	.	.	*	.	.	.	.	*
*	.	.4	*	*	*	.	.	.	.	.	.	*	*	*	.	.	*
*	.	.	.	.	.	.	.	.	.	.	.	.2	.	.	.	.-	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*