16	16
COLLECT_ALL_TREASURES	
.3	.3	.	.	.	.	.	*	.1	.1	.1	*	.$	.	.3	.1	
*	*	*	*	*	*	.	*	.K	.	.	*	.$	.	.	.	
.$	.$	.	.	.	*	.	*	.^	.	.	*	.	.	.	#	
.$	.$	.	.	.	*	.	*	*	*	.	*	.	.	.	.	
.$	.$	.	.	.	|	.	*	.$	*	.	*	*	*	*	|	
.$	.$	.	.	.	*	.	*	.-	*	.	.	.	.	.	.	
*	*	*	*	*	*	.-	*	.	*	.	.	.	.	.	.	
.$	.1	.	.	.	*	.	*	.	*	*	*	*	.	.	.	
.K	.	.	.	.	*	.	*	.3	.	.	.	*	.	.	.	
*	*	*	.	.	*	.	*	.1	.	.	.	*	.	.	.$	
.$	.>	*	.	.	.	.	*	.	.	.	.	|	.	.	.$	
.2	.-	*	.	*	.	.	*	.	.	.	.	*	.	.	.3	
.	.	.	.	*	.	.	*	.	.	.	.	*	.	.	.	
*	*	*	.	*	.$	.+	*	*	*	*	*	*	.	.	.	
.	.K	*	.	*	.	.	.	.	.	.	.	.	.	#	#	
.P	.	|	.+	*	.!	.!	.!	.	.	.	.	.	.	#	.K	
8	1	12	10
0	8	15	4
1	14	2	15
15	15	5	4
